# VersionCatalogWithConventionPlugins

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaaneneskpc/versioncatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaaneneskpc/versioncatalog/: MainActivity.kt  NetworkManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaaneneskpc/versioncatalog/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: NetworkConfigConventionPlugin.kt
build-logic/convention/src/main/java/com/kaaneneskpc/convention/: ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
